
# Port redirect configuration file
# (c) GarajCode 2005 - by Savu Andrei

# destination_host  	- calculatorul destinatie
# destination_port  	- portul destinatie
# redirect_port   	- portul local la care sunt asteptate conexiuni
#			care sunt apoi redirectate la calculatorul destinatie

# max_client_number 	- numarul maxim de conexiuni simultane
# mcsc			- mai multe conexiuni de la acelasi IP
# utip			- use trusted ip list
# tiplist		- lista de ip a caror conectare este acceptata
# ubip			- use banned ip list
# biplist		- lista de ip a caror conectare este refuzata
# Adresele IP din listele de mai sus sunt separate prin ;

#
# Redirect settings
#

destination_host = "www.google.com"
destination_port = 80
redirect_port = 80

#
# General settings
# 

max_client_number = 128
mcsc = 1
utip = 0
tiplist = ""
ubip = 0
biplist = ""
